{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "GoogleDrive": "server=DESKTOP-DEWALD\\SQLEXPRESS;database=GoogleDrive;User ID=sa;password=password;"
  },
  "AllowedHosts": "*"
}
